{
  "name": "pokeapi",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/80chucho08/PracticaAPI-PokeAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/80chucho08/PracticaAPI-PokeAPI/issues"
  },
  "homepage": "https://github.com/80chucho08/PracticaAPI-PokeAPI#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
